{
	"schemaVersion": 1,
	"id": "techextensions",
	"version": "${version}",
	"name": "Tech Extensions",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/techextensions/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.gga.techextensions.TechExtensions"
		],
		"client": [
			"dev.gga.techextensions.TechExtensionsClient"
		],
		"fabric-datagen": [
			"dev.gga.techextensions.datagen.TechExtensionsDataGen"
		]
	},
	"mixins": [
		"techextensions.mixins.json",
		{
			"config": "techextensions.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"accessWidener": "techextensions.accesswidener"
}
